# gcp-native-error

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/io/demo/: Application.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/demo/: GcpNativeErrorTest.java
